1
4 // N 배열 크기 , N*N 배열
4 // M 나라 개수
0 0 0 4 
0 0 1 0
0 2 0 0
3 0 0 0

지구는 둥글다
택훈이는 지각했다. 지각을 참아주는 고마운 스터디원들에게 커피를 배달하려고 
한다. 그런데 사실 지구는 둥글다? 뭔 개소리야!
뭔소리냐면 우리가 알던 2차원 지도는, 사실 연결돼있던거임!!!
(두둥)
어마어마한 사실을 알아낸 택훈이는 이를 활용해 미안한 마음을 담아
최대한 빠르게 커피배달을 하려고 한다.
가장 많이 화난 사람은 민균(1) 수미(2) 미곤(3) 선호(4) 들이 1,2,3,4로 대기중이다.
그들의 화를 가장 빨리 풀 수 있는 최단경로의 이동 거리를 구하시용!

// 추가
// 1. 화난 친구 달래준곳 못 감
// 2. 전쟁지역 못 지나감(러시아)
// 3. 내생각 : 1, 2, 3,4, 4 3 ,2 1 이게 중요도야. 4면 시간당 4만큼 화남 쌓임
//               어떤 경로로 가야 화가 가장 덜 쌓일지 (Hard)
//    => (풀이 1) 모든 경우의 수 다 만들어서 가는거중 최소 찾을듯 (시간제한 X)
//    =>
// 4. 휘발유 충전, (거리만큼) 거리 다 되면 주유소로 충전(Hard)