2
4
4
0 0 0 4
0 0 1 0
0 2 0 0
3 0 0 0
5
5
0 0 0 1 5
0 0 0 0 0
0 2 0 0 0
3 0 0 4 0
0 0 0 0 0
// N 배열 크기 , N*N 배열
// M 나라 개수

지구는 둥글다

택훈이는 지각했다. 지각을 참아주는 고마운 스터디원들에게 커피를 배달하려고 
한다. 그런데 사실 지구는 둥글다. 우리가 알던 2차원 지도를 벗어나면, 갔던 방향의
시작점으로 되돌아오게 된다.
어마어마한 사실을 알아낸 택훈이는 이를 활용해 미안한 마음을 담아
최대한 빠르게 커피배달을 하려고 한다.
숫자가 낮을수록 화가 많이 난 사람이기때문에, 예시로 
가장 많이 화난 사람은 민균(1) 수미(2) 미곤(3) 선호(4) 들이 1,2,3,4의 위치에 있다/
그들의 화를 가장 빨리 풀 수 있는 최단경로의 거리를 구하시오.
(단, 택훈이는 상,하,좌,우로만 움직일 수 있고, 택훈이의 현재 위치는 0,0이다)
(화가 가장 많이 난 사람에게 우선적으로 배달해야 하기 때문에, 우선순위가
낮은 사람의 집에 먼저 들렸어도 커피를 배달하지 않는다)

시작 : 0,0에서 시작
예시풀이 : (0,0) -> (1,2) 3
(1,2) -> (2,1) 2
(2,1) -> (3,0) 2
(3,0) -> (0,3) 2
총 9

// 추가
// 1. 화난 친구 달래준곳 못 감
// 2. 전쟁지역 못 지나감(러시아)
// 3. 내생각 : 1, 2, 3,4, 4 3 ,2 1 이게 중요도야. 4면 시간당 4만큼 화남 쌓임
//               어떤 경로로 가야 화가 가장 덜 쌓일지 (Hard)
//    => (풀이 1) 모든 경우의 수 다 만들어서 가는거중 최소 찾을듯 (시간제한 X)
//    =>
// 4. 휘발유 충전, (거리만큼) 거리 다 되면 주유소로 충전(Hard)


// testCode
// 50개
// 인풋생성기
//